MoCBotUtil_botname="凌玖bot"
qq_platform = "lagrange"
VERSION = "Alpha 1.2"
ENVIRONMENT=dev
DRIVER=~fastapi
mocgm_enter_group_mode="whitelist"
bot_id=3549931509
bot09_AUTH_GROUP_ID=798523753
TAROT_PATH=".\\bot09\\plugins\\tarot\\resource"
FORTUNE_PATH=".\\bot09\\plugins\\fortune\\resource"
help_at_sender=true